# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL= 

# Secrets
APP_KEYS=9hnHQY3wLfrE+rY1aCc4SQ==,4N2r6V34XvwLLGBe5aFQCw==,eGokBUfdChZhHl6QxMtS9Q==,SGBtUfU+5Jej5kv4Ise1kw==
API_TOKEN_SALT=u4cniPxHixVq+Un9GXPXyg==
ADMIN_JWT_SECRET=+/8Zqr/ir45+SkcFj7Dtfw==
TRANSFER_TOKEN_SALT=9n+7zTPkPEkZer/xFEIpMw==

#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mo7ame66d@gmail.com
EMAIL_PASS=mbzbfbkdicysbtqv

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=55Yor7b13rVYjpeDQaCY6g==


CLOUDINARY_NAME=djwwawwdd
CLOUDINARY_KEY=346634673239596
CLOUDINARY_SECRET=TwYu8OGKeIVi0ZwZK40LCe_lZlk
